<head>

    <style>

        header{
            
            width: 100vw;
            height: 10vh;
            background-color: rgb(10, 10, 112);
            box-shadow: 0px 0px 15px black;

        }

        .mainOption{

            text-decoration: none;
            color: white;
            font-size: larger;
            margin-left: 100px;
            display: block;
            position: relative;

        }

        .mainOption:hover{

            color: yellow;

        }

        .mainMenu{

            padding-top: 4vh;
            display: flex;

        }

    </style>

</head>

<body>

    <header>

        <ul class="mainMenu">

            <li><a href="http://localhost/webclientsystem/" class="mainOption">Home</a></li>

            <li><a href="http://localhost/webclientsystem/clientes/crud_cliente/" class="mainOption">Clientes</a></li>

            <li><a href="" class="mainOption">Produtos</a></li>
            
            <li><a href="" class="mainOption">Funcionários</a></li>

        </ul>

    </header>

</body>